'!'=65
'&'=61
','=29
'/'=39
':'=26
'<'=56
'<='=58
'=='=59
'>'=55
'>='=57
'AT_LEAST_ONCE'=53
'AT_MOST_ONCE'=52
'BUZZER'=50
'DISTANCE'=47
'EXACTLY_ONCE'=54
'HUMIDITY'=44
'LED'=49
'LIGHT'=46
'MOTION'=45
'OFF'=67
'ON'=66
'RELAY'=48
'SERVO'=51
'TEMPERATURE'=43
'actuator'=30
'and'=60
'broker:'=14
'coordinator'=37
'deployedOn:'=24
'for'=36
'from'=34
'gpioPin:'=22
'ip:'=17
'message'=33
'message:'=40
'min'=69
'ms'=70
'node'=16
'not'=64
'on'=32
'or'=62
'port:'=15
'publish'=28
'qos:'=19
'rule'=38
'sampleRate:'=23
'sec'=68
'sensor'=20
'subscribeTo:'=31
'system'=11
'timestamp'=42
'topic'=18
'trigger'=25
'turn'=35
'type:'=21
'value'=41
'when'=27
'{'=12
'|'=63
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
