'!'=33
'&'=29
','=57
'/'=67
':'=54
'<'=24
'<='=26
'=='=27
'>'=23
'>='=25
'AT_LEAST_ONCE'=21
'AT_MOST_ONCE'=20
'BUZZER'=18
'DISTANCE'=15
'EXACTLY_ONCE'=22
'HUMIDITY'=12
'LED'=17
'LIGHT'=14
'MOTION'=13
'OFF'=35
'ON'=34
'RELAY'=16
'SERVO'=19
'TEMPERATURE'=11
'actuator'=58
'and'=28
'broker:'=42
'coordinator'=65
'deployedOn:'=52
'for'=64
'from'=62
'gpioPin:'=50
'ip:'=45
'message'=61
'message:'=68
'min'=37
'ms'=38
'node'=44
'not'=32
'on'=60
'or'=30
'port:'=43
'publish'=56
'qos:'=47
'rule'=66
'sampleRate:'=51
'sec'=36
'sensor'=48
'subscribeTo:'=59
'system'=39
'timestamp'=70
'topic'=46
'trigger'=53
'turn'=63
'type:'=49
'value'=69
'when'=55
'{'=40
'|'=31
'}'=41
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
