Manifest-Version: 1.0
Automatic-Module-Name: elixir.of.things.ui
Bundle-ManifestVersion: 2
Bundle-Name: elixir.of.things.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: elixir.of.things.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: elixir.of.things,
 elixir.of.things.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: elixir.of.things.ui.quickfix,
 elixir.of.things.ui.contentassist,
 elixir.of.things.ui.internal
Bundle-Activator: elixir.of.things.ui.internal.ThingsActivator
