/*
 * generated by Xtext 2.41.0
 */
grammar InternalElixirOfThings;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package elixir.of.things.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package elixir.of.things.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import elixir.of.things.services.ElixirOfThingsGrammarAccess;

}
@parser::members {
	private ElixirOfThingsGrammarAccess grammarAccess;

	public void setGrammarAccess(ElixirOfThingsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSystem
entryRuleSystem
:
{ before(grammarAccess.getSystemRule()); }
	 ruleSystem
{ after(grammarAccess.getSystemRule()); } 
	 EOF 
;

// Rule System
ruleSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemAccess().getGroup()); }
		(rule__System__Group__0)
		{ after(grammarAccess.getSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBroker
entryRuleBroker
:
{ before(grammarAccess.getBrokerRule()); }
	 ruleBroker
{ after(grammarAccess.getBrokerRule()); } 
	 EOF 
;

// Rule Broker
ruleBroker 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBrokerAccess().getGroup()); }
		(rule__Broker__Group__0)
		{ after(grammarAccess.getBrokerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getGroup()); }
		(rule__Node__Group__0)
		{ after(grammarAccess.getNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopic
entryRuleTopic
:
{ before(grammarAccess.getTopicRule()); }
	 ruleTopic
{ after(grammarAccess.getTopicRule()); } 
	 EOF 
;

// Rule Topic
ruleTopic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopicAccess().getGroup()); }
		(rule__Topic__Group__0)
		{ after(grammarAccess.getTopicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getGroup()); }
		(rule__Sensor__Group__0)
		{ after(grammarAccess.getSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrigger
entryRuleTrigger
:
{ before(grammarAccess.getTriggerRule()); }
	 ruleTrigger
{ after(grammarAccess.getTriggerRule()); } 
	 EOF 
;

// Rule Trigger
ruleTrigger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTriggerAccess().getGroup()); }
		(rule__Trigger__Group__0)
		{ after(grammarAccess.getTriggerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTriggerCondition
entryRuleTriggerCondition
:
{ before(grammarAccess.getTriggerConditionRule()); }
	 ruleTriggerCondition
{ after(grammarAccess.getTriggerConditionRule()); } 
	 EOF 
;

// Rule TriggerCondition
ruleTriggerCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTriggerConditionAccess().getGroup()); }
		(rule__TriggerCondition__Group__0)
		{ after(grammarAccess.getTriggerConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTriggerAction
entryRuleTriggerAction
:
{ before(grammarAccess.getTriggerActionRule()); }
	 ruleTriggerAction
{ after(grammarAccess.getTriggerActionRule()); } 
	 EOF 
;

// Rule TriggerAction
ruleTriggerAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTriggerActionAccess().getGroup()); }
		(rule__TriggerAction__Group__0)
		{ after(grammarAccess.getTriggerActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActuator
entryRuleActuator
:
{ before(grammarAccess.getActuatorRule()); }
	 ruleActuator
{ after(grammarAccess.getActuatorRule()); } 
	 EOF 
;

// Rule Actuator
ruleActuator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActuatorAccess().getGroup()); }
		(rule__Actuator__Group__0)
		{ after(grammarAccess.getActuatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOnMessage
entryRuleOnMessage
:
{ before(grammarAccess.getOnMessageRule()); }
	 ruleOnMessage
{ after(grammarAccess.getOnMessageRule()); } 
	 EOF 
;

// Rule OnMessage
ruleOnMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOnMessageAccess().getGroup()); }
		(rule__OnMessage__Group__0)
		{ after(grammarAccess.getOnMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoordinator
entryRuleCoordinator
:
{ before(grammarAccess.getCoordinatorRule()); }
	 ruleCoordinator
{ after(grammarAccess.getCoordinatorRule()); } 
	 EOF 
;

// Rule Coordinator
ruleCoordinator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoordinatorAccess().getGroup()); }
		(rule__Coordinator__Group__0)
		{ after(grammarAccess.getCoordinatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRuleCondition
entryRuleRuleCondition
:
{ before(grammarAccess.getRuleConditionRule()); }
	 ruleRuleCondition
{ after(grammarAccess.getRuleConditionRule()); } 
	 EOF 
;

// Rule RuleCondition
ruleRuleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleConditionAccess().getGroup()); }
		(rule__RuleCondition__Group__0)
		{ after(grammarAccess.getRuleConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopicPath
entryRuleTopicPath
:
{ before(grammarAccess.getTopicPathRule()); }
	 ruleTopicPath
{ after(grammarAccess.getTopicPathRule()); } 
	 EOF 
;

// Rule TopicPath
ruleTopicPath 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopicPathAccess().getGroup()); }
		(rule__TopicPath__Group__0)
		{ after(grammarAccess.getTopicPathAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRuleAction
entryRuleRuleAction
:
{ before(grammarAccess.getRuleActionRule()); }
	 ruleRuleAction
{ after(grammarAccess.getRuleActionRule()); } 
	 EOF 
;

// Rule RuleAction
ruleRuleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleActionAccess().getGroup()); }
		(rule__RuleAction__Group__0)
		{ after(grammarAccess.getRuleActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDuration
entryRuleDuration
:
{ before(grammarAccess.getDurationRule()); }
	 ruleDuration
{ after(grammarAccess.getDurationRule()); } 
	 EOF 
;

// Rule Duration
ruleDuration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDurationAccess().getGroup()); }
		(rule__Duration__Group__0)
		{ after(grammarAccess.getDurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SensorType
ruleSensorType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorTypeAccess().getAlternatives()); }
		(rule__SensorType__Alternatives)
		{ after(grammarAccess.getSensorTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ActuatorType
ruleActuatorType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorTypeAccess().getAlternatives()); }
		(rule__ActuatorType__Alternatives)
		{ after(grammarAccess.getActuatorTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule QoS
ruleQoS
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQoSAccess().getAlternatives()); }
		(rule__QoS__Alternatives)
		{ after(grammarAccess.getQoSAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Operator
ruleOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getAlternatives()); }
		(rule__Operator__Alternatives)
		{ after(grammarAccess.getOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule LogicalOp
ruleLogicalOp
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogicalOpAccess().getAlternatives()); }
		(rule__LogicalOp__Alternatives)
		{ after(grammarAccess.getLogicalOpAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule State
ruleState
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getAlternatives()); }
		(rule__State__Alternatives)
		{ after(grammarAccess.getStateAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TimeUnit
ruleTimeUnit
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeUnitAccess().getAlternatives()); }
		(rule__TimeUnit__Alternatives)
		{ after(grammarAccess.getTimeUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getSensorsAssignment_6_0()); }
		(rule__System__SensorsAssignment_6_0)
		{ after(grammarAccess.getSystemAccess().getSensorsAssignment_6_0()); }
	)
	|
	(
		{ before(grammarAccess.getSystemAccess().getActuatorsAssignment_6_1()); }
		(rule__System__ActuatorsAssignment_6_1)
		{ after(grammarAccess.getSystemAccess().getActuatorsAssignment_6_1()); }
	)
	|
	(
		{ before(grammarAccess.getSystemAccess().getCoordinatorsAssignment_6_2()); }
		(rule__System__CoordinatorsAssignment_6_2)
		{ after(grammarAccess.getSystemAccess().getCoordinatorsAssignment_6_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getGroup_0()); }
		(rule__Expression__Group_0__0)
		{ after(grammarAccess.getExpressionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getGroup_1()); }
		(rule__Expression__Group_1__0)
		{ after(grammarAccess.getExpressionAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getGroup_2()); }
		(rule__Expression__Group_2__0)
		{ after(grammarAccess.getExpressionAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getGroup_3()); }
		(rule__Expression__Group_3__0)
		{ after(grammarAccess.getExpressionAccess().getGroup_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorTypeAccess().getTEMPERATUREEnumLiteralDeclaration_0()); }
		('TEMPERATURE')
		{ after(grammarAccess.getSensorTypeAccess().getTEMPERATUREEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSensorTypeAccess().getHUMIDITYEnumLiteralDeclaration_1()); }
		('HUMIDITY')
		{ after(grammarAccess.getSensorTypeAccess().getHUMIDITYEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSensorTypeAccess().getMOTIONEnumLiteralDeclaration_2()); }
		('MOTION')
		{ after(grammarAccess.getSensorTypeAccess().getMOTIONEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getSensorTypeAccess().getLIGHTEnumLiteralDeclaration_3()); }
		('LIGHT')
		{ after(grammarAccess.getSensorTypeAccess().getLIGHTEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getSensorTypeAccess().getDISTANCEEnumLiteralDeclaration_4()); }
		('DISTANCE')
		{ after(grammarAccess.getSensorTypeAccess().getDISTANCEEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActuatorType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorTypeAccess().getRELAYEnumLiteralDeclaration_0()); }
		('RELAY')
		{ after(grammarAccess.getActuatorTypeAccess().getRELAYEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActuatorTypeAccess().getLEDEnumLiteralDeclaration_1()); }
		('LED')
		{ after(grammarAccess.getActuatorTypeAccess().getLEDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActuatorTypeAccess().getBUZZEREnumLiteralDeclaration_2()); }
		('BUZZER')
		{ after(grammarAccess.getActuatorTypeAccess().getBUZZEREnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getActuatorTypeAccess().getSERVOEnumLiteralDeclaration_3()); }
		('SERVO')
		{ after(grammarAccess.getActuatorTypeAccess().getSERVOEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QoS__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQoSAccess().getAT_MOST_ONCEEnumLiteralDeclaration_0()); }
		('AT_MOST_ONCE')
		{ after(grammarAccess.getQoSAccess().getAT_MOST_ONCEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getQoSAccess().getAT_LEAST_ONCEEnumLiteralDeclaration_1()); }
		('AT_LEAST_ONCE')
		{ after(grammarAccess.getQoSAccess().getAT_LEAST_ONCEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getQoSAccess().getEXACTLY_ONCEEnumLiteralDeclaration_2()); }
		('EXACTLY_ONCE')
		{ after(grammarAccess.getQoSAccess().getEXACTLY_ONCEEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getGREATER_THANEnumLiteralDeclaration_0()); }
		('>')
		{ after(grammarAccess.getOperatorAccess().getGREATER_THANEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getLESS_THANEnumLiteralDeclaration_1()); }
		('<')
		{ after(grammarAccess.getOperatorAccess().getLESS_THANEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getGREATER_EQEnumLiteralDeclaration_2()); }
		('>=')
		{ after(grammarAccess.getOperatorAccess().getGREATER_EQEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getLESS_EQEnumLiteralDeclaration_3()); }
		('<=')
		{ after(grammarAccess.getOperatorAccess().getLESS_EQEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getEQUALSEnumLiteralDeclaration_4()); }
		('==')
		{ after(grammarAccess.getOperatorAccess().getEQUALSEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalOp__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogicalOpAccess().getANDEnumLiteralDeclaration_0()); }
		('and')
		{ after(grammarAccess.getLogicalOpAccess().getANDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLogicalOpAccess().getAND_SYMEnumLiteralDeclaration_1()); }
		('&')
		{ after(grammarAccess.getLogicalOpAccess().getAND_SYMEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getLogicalOpAccess().getOREnumLiteralDeclaration_2()); }
		('or')
		{ after(grammarAccess.getLogicalOpAccess().getOREnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getLogicalOpAccess().getOR_SYMEnumLiteralDeclaration_3()); }
		('|')
		{ after(grammarAccess.getLogicalOpAccess().getOR_SYMEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getLogicalOpAccess().getNOTEnumLiteralDeclaration_4()); }
		('not')
		{ after(grammarAccess.getLogicalOpAccess().getNOTEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getLogicalOpAccess().getNOT_SYMEnumLiteralDeclaration_5()); }
		('!')
		{ after(grammarAccess.getLogicalOpAccess().getNOT_SYMEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getONEnumLiteralDeclaration_0()); }
		('ON')
		{ after(grammarAccess.getStateAccess().getONEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getStateAccess().getOFFEnumLiteralDeclaration_1()); }
		('OFF')
		{ after(grammarAccess.getStateAccess().getOFFEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeUnit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeUnitAccess().getSECEnumLiteralDeclaration_0()); }
		('sec')
		{ after(grammarAccess.getTimeUnitAccess().getSECEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getMINEnumLiteralDeclaration_1()); }
		('min')
		{ after(grammarAccess.getTimeUnitAccess().getMINEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getMSEnumLiteralDeclaration_2()); }
		('ms')
		{ after(grammarAccess.getTimeUnitAccess().getMSEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__0__Impl
	rule__System__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getSystemKeyword_0()); }
	'system'
	{ after(grammarAccess.getSystemAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__1__Impl
	rule__System__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getNameAssignment_1()); }
	(rule__System__NameAssignment_1)
	{ after(grammarAccess.getSystemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__2__Impl
	rule__System__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__3__Impl
	rule__System__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getBrokerAssignment_3()); }
	(rule__System__BrokerAssignment_3)
	{ after(grammarAccess.getSystemAccess().getBrokerAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__4__Impl
	rule__System__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSystemAccess().getNodesAssignment_4()); }
		(rule__System__NodesAssignment_4)
		{ after(grammarAccess.getSystemAccess().getNodesAssignment_4()); }
	)
	(
		{ before(grammarAccess.getSystemAccess().getNodesAssignment_4()); }
		(rule__System__NodesAssignment_4)*
		{ after(grammarAccess.getSystemAccess().getNodesAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__5__Impl
	rule__System__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getTopicsAssignment_5()); }
	(rule__System__TopicsAssignment_5)*
	{ after(grammarAccess.getSystemAccess().getTopicsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__6__Impl
	rule__System__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getAlternatives_6()); }
	(rule__System__Alternatives_6)*
	{ after(grammarAccess.getSystemAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Broker__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Broker__Group__0__Impl
	rule__Broker__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Broker__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerAccess().getBrokerKeyword_0()); }
	'broker:'
	{ after(grammarAccess.getBrokerAccess().getBrokerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Broker__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Broker__Group__1__Impl
	rule__Broker__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Broker__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerAccess().getHostAssignment_1()); }
	(rule__Broker__HostAssignment_1)
	{ after(grammarAccess.getBrokerAccess().getHostAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Broker__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Broker__Group__2__Impl
	rule__Broker__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Broker__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerAccess().getPortKeyword_2()); }
	'port:'
	{ after(grammarAccess.getBrokerAccess().getPortKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Broker__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Broker__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Broker__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerAccess().getPortAssignment_3()); }
	(rule__Broker__PortAssignment_3)
	{ after(grammarAccess.getBrokerAccess().getPortAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__0__Impl
	rule__Node__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getNodeKeyword_0()); }
	'node'
	{ after(grammarAccess.getNodeAccess().getNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__1__Impl
	rule__Node__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getNameAssignment_1()); }
	(rule__Node__NameAssignment_1)
	{ after(grammarAccess.getNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__2__Impl
	rule__Node__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__3__Impl
	rule__Node__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getIpKeyword_3()); }
	'ip:'
	{ after(grammarAccess.getNodeAccess().getIpKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__4__Impl
	rule__Node__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getIpAddressAssignment_4()); }
	(rule__Node__IpAddressAssignment_4)
	{ after(grammarAccess.getNodeAccess().getIpAddressAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__0__Impl
	rule__Topic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getTopicKeyword_0()); }
	'topic'
	{ after(grammarAccess.getTopicAccess().getTopicKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__1__Impl
	rule__Topic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getNameAssignment_1()); }
	(rule__Topic__NameAssignment_1)
	{ after(grammarAccess.getTopicAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__2__Impl
	rule__Topic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getQosKeyword_2()); }
	'qos:'
	{ after(grammarAccess.getTopicAccess().getQosKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getQosAssignment_3()); }
	(rule__Topic__QosAssignment_3)
	{ after(grammarAccess.getTopicAccess().getQosAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__0__Impl
	rule__Sensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorKeyword_0()); }
	'sensor'
	{ after(grammarAccess.getSensorAccess().getSensorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__1__Impl
	rule__Sensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getNameAssignment_1()); }
	(rule__Sensor__NameAssignment_1)
	{ after(grammarAccess.getSensorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__2__Impl
	rule__Sensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__3__Impl
	rule__Sensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getTypeKeyword_3()); }
	'type:'
	{ after(grammarAccess.getSensorAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__4__Impl
	rule__Sensor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getTypeAssignment_4()); }
	(rule__Sensor__TypeAssignment_4)
	{ after(grammarAccess.getSensorAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__5__Impl
	rule__Sensor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getGpioPinKeyword_5()); }
	'gpioPin:'
	{ after(grammarAccess.getSensorAccess().getGpioPinKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__6__Impl
	rule__Sensor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getGpioPinAssignment_6()); }
	(rule__Sensor__GpioPinAssignment_6)
	{ after(grammarAccess.getSensorAccess().getGpioPinAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__7__Impl
	rule__Sensor__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSampleRateKeyword_7()); }
	'sampleRate:'
	{ after(grammarAccess.getSensorAccess().getSampleRateKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__8__Impl
	rule__Sensor__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSampleRateAssignment_8()); }
	(rule__Sensor__SampleRateAssignment_8)
	{ after(grammarAccess.getSensorAccess().getSampleRateAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__9__Impl
	rule__Sensor__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getDeployedOnKeyword_9()); }
	'deployedOn:'
	{ after(grammarAccess.getSensorAccess().getDeployedOnKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__10__Impl
	rule__Sensor__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getDeployedOnAssignment_10()); }
	(rule__Sensor__DeployedOnAssignment_10)
	{ after(grammarAccess.getSensorAccess().getDeployedOnAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__11__Impl
	rule__Sensor__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getTriggersAssignment_11()); }
	(rule__Sensor__TriggersAssignment_11)*
	{ after(grammarAccess.getSensorAccess().getTriggersAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Trigger__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__0__Impl
	rule__Trigger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getTriggerKeyword_0()); }
	'trigger'
	{ after(grammarAccess.getTriggerAccess().getTriggerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__1__Impl
	rule__Trigger__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getNameAssignment_1()); }
	(rule__Trigger__NameAssignment_1)
	{ after(grammarAccess.getTriggerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__2__Impl
	rule__Trigger__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTriggerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__3__Impl
	rule__Trigger__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getConditionAssignment_3()); }
	(rule__Trigger__ConditionAssignment_3)
	{ after(grammarAccess.getTriggerAccess().getConditionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__4__Impl
	rule__Trigger__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getTriggerAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__5__Impl
	rule__Trigger__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTriggerAccess().getActionsAssignment_5()); }
		(rule__Trigger__ActionsAssignment_5)
		{ after(grammarAccess.getTriggerAccess().getActionsAssignment_5()); }
	)
	(
		{ before(grammarAccess.getTriggerAccess().getActionsAssignment_5()); }
		(rule__Trigger__ActionsAssignment_5)*
		{ after(grammarAccess.getTriggerAccess().getActionsAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTriggerAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TriggerCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerCondition__Group__0__Impl
	rule__TriggerCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerConditionAccess().getWhenKeyword_0()); }
	'when'
	{ after(grammarAccess.getTriggerConditionAccess().getWhenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerCondition__Group__1__Impl
	rule__TriggerCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerConditionAccess().getLeftAssignment_1()); }
	(rule__TriggerCondition__LeftAssignment_1)
	{ after(grammarAccess.getTriggerConditionAccess().getLeftAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerCondition__Group__2__Impl
	rule__TriggerCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerConditionAccess().getOperatorAssignment_2()); }
	(rule__TriggerCondition__OperatorAssignment_2)
	{ after(grammarAccess.getTriggerConditionAccess().getOperatorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerCondition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerCondition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerCondition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerConditionAccess().getRightAssignment_3()); }
	(rule__TriggerCondition__RightAssignment_3)
	{ after(grammarAccess.getTriggerConditionAccess().getRightAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TriggerAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerAction__Group__0__Impl
	rule__TriggerAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerActionAccess().getPublishKeyword_0()); }
	'publish'
	{ after(grammarAccess.getTriggerActionAccess().getPublishKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerAction__Group__1__Impl
	rule__TriggerAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerActionAccess().getTopicAssignment_1()); }
	(rule__TriggerAction__TopicAssignment_1)
	{ after(grammarAccess.getTriggerActionAccess().getTopicAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerAction__Group__2__Impl
	rule__TriggerAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerActionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getTriggerActionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerAction__Group__3__Impl
	rule__TriggerAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerActionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTriggerActionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerAction__Group__4__Impl
	rule__TriggerAction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerActionAccess().getFieldsAssignment_4()); }
	(rule__TriggerAction__FieldsAssignment_4)
	{ after(grammarAccess.getTriggerActionAccess().getFieldsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerAction__Group__5__Impl
	rule__TriggerAction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerActionAccess().getGroup_5()); }
	(rule__TriggerAction__Group_5__0)*
	{ after(grammarAccess.getTriggerActionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerAction__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerActionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTriggerActionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TriggerAction__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerAction__Group_5__0__Impl
	rule__TriggerAction__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerActionAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getTriggerActionAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerAction__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerActionAccess().getFieldsAssignment_5_1()); }
	(rule__TriggerAction__FieldsAssignment_5_1)
	{ after(grammarAccess.getTriggerActionAccess().getFieldsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actuator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__0__Impl
	rule__Actuator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getActuatorKeyword_0()); }
	'actuator'
	{ after(grammarAccess.getActuatorAccess().getActuatorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__1__Impl
	rule__Actuator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getNameAssignment_1()); }
	(rule__Actuator__NameAssignment_1)
	{ after(grammarAccess.getActuatorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__2__Impl
	rule__Actuator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getActuatorAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__3__Impl
	rule__Actuator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getTypeKeyword_3()); }
	'type:'
	{ after(grammarAccess.getActuatorAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__4__Impl
	rule__Actuator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getTypeAssignment_4()); }
	(rule__Actuator__TypeAssignment_4)
	{ after(grammarAccess.getActuatorAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__5__Impl
	rule__Actuator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getGpioPinKeyword_5()); }
	'gpioPin:'
	{ after(grammarAccess.getActuatorAccess().getGpioPinKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__6__Impl
	rule__Actuator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getGpioPinAssignment_6()); }
	(rule__Actuator__GpioPinAssignment_6)
	{ after(grammarAccess.getActuatorAccess().getGpioPinAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__7__Impl
	rule__Actuator__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getDeployedOnKeyword_7()); }
	'deployedOn:'
	{ after(grammarAccess.getActuatorAccess().getDeployedOnKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__8__Impl
	rule__Actuator__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getDeployedOnAssignment_8()); }
	(rule__Actuator__DeployedOnAssignment_8)
	{ after(grammarAccess.getActuatorAccess().getDeployedOnAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__9__Impl
	rule__Actuator__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getSubscribeToKeyword_9()); }
	'subscribeTo:'
	{ after(grammarAccess.getActuatorAccess().getSubscribeToKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__10__Impl
	rule__Actuator__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getSubscribeToAssignment_10()); }
	(rule__Actuator__SubscribeToAssignment_10)
	{ after(grammarAccess.getActuatorAccess().getSubscribeToAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__11__Impl
	rule__Actuator__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getGroup_11()); }
	(rule__Actuator__Group_11__0)*
	{ after(grammarAccess.getActuatorAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__12__Impl
	rule__Actuator__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getMessagesAssignment_12()); }
	(rule__Actuator__MessagesAssignment_12)*
	{ after(grammarAccess.getActuatorAccess().getMessagesAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getActuatorAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actuator__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group_11__0__Impl
	rule__Actuator__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getActuatorAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getSubscribeToAssignment_11_1()); }
	(rule__Actuator__SubscribeToAssignment_11_1)
	{ after(grammarAccess.getActuatorAccess().getSubscribeToAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OnMessage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnMessage__Group__0__Impl
	rule__OnMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnMessageAccess().getOnKeyword_0()); }
	'on'
	{ after(grammarAccess.getOnMessageAccess().getOnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnMessage__Group__1__Impl
	rule__OnMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnMessageAccess().getMessageKeyword_1()); }
	'message'
	{ after(grammarAccess.getOnMessageAccess().getMessageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnMessage__Group__2__Impl
	rule__OnMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnMessageAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getOnMessageAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnMessage__Group__3__Impl
	rule__OnMessage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnMessageAccess().getTopicAssignment_3()); }
	(rule__OnMessage__TopicAssignment_3)
	{ after(grammarAccess.getOnMessageAccess().getTopicAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnMessage__Group__4__Impl
	rule__OnMessage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnMessageAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getOnMessageAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnMessage__Group__5__Impl
	rule__OnMessage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnMessageAccess().getTurnKeyword_5()); }
	'turn'
	{ after(grammarAccess.getOnMessageAccess().getTurnKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnMessage__Group__6__Impl
	rule__OnMessage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnMessageAccess().getStateAssignment_6()); }
	(rule__OnMessage__StateAssignment_6)
	{ after(grammarAccess.getOnMessageAccess().getStateAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnMessage__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnMessageAccess().getGroup_7()); }
	(rule__OnMessage__Group_7__0)?
	{ after(grammarAccess.getOnMessageAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OnMessage__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnMessage__Group_7__0__Impl
	rule__OnMessage__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnMessageAccess().getForKeyword_7_0()); }
	'for'
	{ after(grammarAccess.getOnMessageAccess().getForKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OnMessage__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnMessageAccess().getDurationAssignment_7_1()); }
	(rule__OnMessage__DurationAssignment_7_1)
	{ after(grammarAccess.getOnMessageAccess().getDurationAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinator__Group__0__Impl
	rule__Coordinator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatorAccess().getCoordinatorKeyword_0()); }
	'coordinator'
	{ after(grammarAccess.getCoordinatorAccess().getCoordinatorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinator__Group__1__Impl
	rule__Coordinator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatorAccess().getNameAssignment_1()); }
	(rule__Coordinator__NameAssignment_1)
	{ after(grammarAccess.getCoordinatorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinator__Group__2__Impl
	rule__Coordinator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatorAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCoordinatorAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinator__Group__3__Impl
	rule__Coordinator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatorAccess().getDeployedOnKeyword_3()); }
	'deployedOn:'
	{ after(grammarAccess.getCoordinatorAccess().getDeployedOnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinator__Group__4__Impl
	rule__Coordinator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatorAccess().getDeployedOnAssignment_4()); }
	(rule__Coordinator__DeployedOnAssignment_4)
	{ after(grammarAccess.getCoordinatorAccess().getDeployedOnAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinator__Group__5__Impl
	rule__Coordinator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatorAccess().getSubscribeToKeyword_5()); }
	'subscribeTo:'
	{ after(grammarAccess.getCoordinatorAccess().getSubscribeToKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinator__Group__6__Impl
	rule__Coordinator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatorAccess().getSubscribeToAssignment_6()); }
	(rule__Coordinator__SubscribeToAssignment_6)
	{ after(grammarAccess.getCoordinatorAccess().getSubscribeToAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinator__Group__7__Impl
	rule__Coordinator__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatorAccess().getGroup_7()); }
	(rule__Coordinator__Group_7__0)*
	{ after(grammarAccess.getCoordinatorAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinator__Group__8__Impl
	rule__Coordinator__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatorAccess().getRulesAssignment_8()); }
	(rule__Coordinator__RulesAssignment_8)*
	{ after(grammarAccess.getCoordinatorAccess().getRulesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinator__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatorAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getCoordinatorAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinator__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinator__Group_7__0__Impl
	rule__Coordinator__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatorAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getCoordinatorAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinator__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatorAccess().getSubscribeToAssignment_7_1()); }
	(rule__Coordinator__SubscribeToAssignment_7_1)
	{ after(grammarAccess.getCoordinatorAccess().getSubscribeToAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
	'rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_1()); }
	(rule__Rule__NameAssignment_1)
	{ after(grammarAccess.getRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getConditionAssignment_3()); }
	(rule__Rule__ConditionAssignment_3)
	{ after(grammarAccess.getRuleAccess().getConditionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getRuleAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRuleAccess().getActionsAssignment_5()); }
		(rule__Rule__ActionsAssignment_5)
		{ after(grammarAccess.getRuleAccess().getActionsAssignment_5()); }
	)
	(
		{ before(grammarAccess.getRuleAccess().getActionsAssignment_5()); }
		(rule__Rule__ActionsAssignment_5)*
		{ after(grammarAccess.getRuleAccess().getActionsAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleCondition__Group__0__Impl
	rule__RuleCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConditionAccess().getWhenKeyword_0()); }
	'when'
	{ after(grammarAccess.getRuleConditionAccess().getWhenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleCondition__Group__1__Impl
	rule__RuleCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConditionAccess().getTopicsAssignment_1()); }
	(rule__RuleCondition__TopicsAssignment_1)
	{ after(grammarAccess.getRuleConditionAccess().getTopicsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleCondition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConditionAccess().getGroup_2()); }
	(rule__RuleCondition__Group_2__0)*
	{ after(grammarAccess.getRuleConditionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleCondition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleCondition__Group_2__0__Impl
	rule__RuleCondition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCondition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConditionAccess().getOperatorsAssignment_2_0()); }
	(rule__RuleCondition__OperatorsAssignment_2_0)
	{ after(grammarAccess.getRuleConditionAccess().getOperatorsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCondition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleCondition__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCondition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConditionAccess().getTopicsAssignment_2_1()); }
	(rule__RuleCondition__TopicsAssignment_2_1)
	{ after(grammarAccess.getRuleConditionAccess().getTopicsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TopicPath__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicPath__Group__0__Impl
	rule__TopicPath__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicPath__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicPathAccess().getSegmentsAssignment_0()); }
	(rule__TopicPath__SegmentsAssignment_0)
	{ after(grammarAccess.getTopicPathAccess().getSegmentsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicPath__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicPath__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicPath__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicPathAccess().getGroup_1()); }
	(rule__TopicPath__Group_1__0)*
	{ after(grammarAccess.getTopicPathAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TopicPath__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicPath__Group_1__0__Impl
	rule__TopicPath__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicPath__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicPathAccess().getSolidusKeyword_1_0()); }
	'/'
	{ after(grammarAccess.getTopicPathAccess().getSolidusKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicPath__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicPath__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicPath__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicPathAccess().getSegmentsAssignment_1_1()); }
	(rule__TopicPath__SegmentsAssignment_1_1)
	{ after(grammarAccess.getTopicPathAccess().getSegmentsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleAction__Group__0__Impl
	rule__RuleAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleActionAccess().getPublishKeyword_0()); }
	'publish'
	{ after(grammarAccess.getRuleActionAccess().getPublishKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleAction__Group__1__Impl
	rule__RuleAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleActionAccess().getTopicAssignment_1()); }
	(rule__RuleAction__TopicAssignment_1)
	{ after(grammarAccess.getRuleActionAccess().getTopicAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleAction__Group__2__Impl
	rule__RuleAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleActionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRuleActionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleAction__Group__3__Impl
	rule__RuleAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleActionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRuleActionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleAction__Group__4__Impl
	rule__RuleAction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleActionAccess().getGroup_4()); }
	(rule__RuleAction__Group_4__0)?
	{ after(grammarAccess.getRuleActionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleAction__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleActionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRuleActionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleAction__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleAction__Group_4__0__Impl
	rule__RuleAction__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleActionAccess().getMessageKeyword_4_0()); }
	'message:'
	{ after(grammarAccess.getRuleActionAccess().getMessageKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleAction__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleActionAccess().getMessageAssignment_4_1()); }
	(rule__RuleAction__MessageAssignment_4_1)
	{ after(grammarAccess.getRuleActionAccess().getMessageAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Duration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__0__Impl
	rule__Duration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getValueAssignment_0()); }
	(rule__Duration__ValueAssignment_0)
	{ after(grammarAccess.getDurationAccess().getValueAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getUnitAssignment_1()); }
	(rule__Duration__UnitAssignment_1)
	{ after(grammarAccess.getDurationAccess().getUnitAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0__0__Impl
	rule__Expression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getValueExprAction_0_0()); }
	()
	{ after(grammarAccess.getExpressionAccess().getValueExprAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getValueKeyword_0_1()); }
	'value'
	{ after(grammarAccess.getExpressionAccess().getValueKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__0__Impl
	rule__Expression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getTimestampExprAction_1_0()); }
	()
	{ after(grammarAccess.getExpressionAccess().getTimestampExprAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getTimestampKeyword_1_1()); }
	'timestamp'
	{ after(grammarAccess.getExpressionAccess().getTimestampKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_2__0__Impl
	rule__Expression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getLiteralIntAction_2_0()); }
	()
	{ after(grammarAccess.getExpressionAccess().getLiteralIntAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getValueAssignment_2_1()); }
	(rule__Expression__ValueAssignment_2_1)
	{ after(grammarAccess.getExpressionAccess().getValueAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_3__0__Impl
	rule__Expression__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getLiteralStringAction_3_0()); }
	()
	{ after(grammarAccess.getExpressionAccess().getLiteralStringAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getValueAssignment_3_1()); }
	(rule__Expression__ValueAssignment_3_1)
	{ after(grammarAccess.getExpressionAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__System__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSystemAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__BrokerAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getBrokerBrokerParserRuleCall_3_0()); }
		ruleBroker
		{ after(grammarAccess.getSystemAccess().getBrokerBrokerParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__NodesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getNodesNodeParserRuleCall_4_0()); }
		ruleNode
		{ after(grammarAccess.getSystemAccess().getNodesNodeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__TopicsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getTopicsTopicParserRuleCall_5_0()); }
		ruleTopic
		{ after(grammarAccess.getSystemAccess().getTopicsTopicParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__SensorsAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getSensorsSensorParserRuleCall_6_0_0()); }
		ruleSensor
		{ after(grammarAccess.getSystemAccess().getSensorsSensorParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__ActuatorsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getActuatorsActuatorParserRuleCall_6_1_0()); }
		ruleActuator
		{ after(grammarAccess.getSystemAccess().getActuatorsActuatorParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__CoordinatorsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getCoordinatorsCoordinatorParserRuleCall_6_2_0()); }
		ruleCoordinator
		{ after(grammarAccess.getSystemAccess().getCoordinatorsCoordinatorParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Broker__HostAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrokerAccess().getHostSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getBrokerAccess().getHostSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Broker__PortAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrokerAccess().getPortINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getBrokerAccess().getPortINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__IpAddressAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getIpAddressSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getNodeAccess().getIpAddressSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTopicAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__QosAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getQosQoSEnumRuleCall_3_0()); }
		ruleQoS
		{ after(grammarAccess.getTopicAccess().getQosQoSEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSensorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getTypeSensorTypeEnumRuleCall_4_0()); }
		ruleSensorType
		{ after(grammarAccess.getSensorAccess().getTypeSensorTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__GpioPinAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getGpioPinINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getSensorAccess().getGpioPinINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__SampleRateAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getSampleRateDurationParserRuleCall_8_0()); }
		ruleDuration
		{ after(grammarAccess.getSensorAccess().getSampleRateDurationParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__DeployedOnAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getDeployedOnNodeCrossReference_10_0()); }
		(
			{ before(grammarAccess.getSensorAccess().getDeployedOnNodeIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSensorAccess().getDeployedOnNodeIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getSensorAccess().getDeployedOnNodeCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__TriggersAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getTriggersTriggerParserRuleCall_11_0()); }
		ruleTrigger
		{ after(grammarAccess.getSensorAccess().getTriggersTriggerParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTriggerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__ConditionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerAccess().getConditionTriggerConditionParserRuleCall_3_0()); }
		ruleTriggerCondition
		{ after(grammarAccess.getTriggerAccess().getConditionTriggerConditionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__ActionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerAccess().getActionsTriggerActionParserRuleCall_5_0()); }
		ruleTriggerAction
		{ after(grammarAccess.getTriggerAccess().getActionsTriggerActionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerCondition__LeftAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerConditionAccess().getLeftExpressionParserRuleCall_1_0()); }
		ruleExpression
		{ after(grammarAccess.getTriggerConditionAccess().getLeftExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerCondition__OperatorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerConditionAccess().getOperatorOperatorEnumRuleCall_2_0()); }
		ruleOperator
		{ after(grammarAccess.getTriggerConditionAccess().getOperatorOperatorEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerCondition__RightAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerConditionAccess().getRightExpressionParserRuleCall_3_0()); }
		ruleExpression
		{ after(grammarAccess.getTriggerConditionAccess().getRightExpressionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__TopicAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerActionAccess().getTopicSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTriggerActionAccess().getTopicSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__FieldsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerActionAccess().getFieldsExpressionParserRuleCall_4_0()); }
		ruleExpression
		{ after(grammarAccess.getTriggerActionAccess().getFieldsExpressionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerAction__FieldsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerActionAccess().getFieldsExpressionParserRuleCall_5_1_0()); }
		ruleExpression
		{ after(grammarAccess.getTriggerActionAccess().getFieldsExpressionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getActuatorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getTypeActuatorTypeEnumRuleCall_4_0()); }
		ruleActuatorType
		{ after(grammarAccess.getActuatorAccess().getTypeActuatorTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__GpioPinAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getGpioPinINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getActuatorAccess().getGpioPinINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__DeployedOnAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getDeployedOnNodeCrossReference_8_0()); }
		(
			{ before(grammarAccess.getActuatorAccess().getDeployedOnNodeIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getActuatorAccess().getDeployedOnNodeIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getActuatorAccess().getDeployedOnNodeCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__SubscribeToAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getSubscribeToSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getActuatorAccess().getSubscribeToSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__SubscribeToAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getSubscribeToSTRINGTerminalRuleCall_11_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActuatorAccess().getSubscribeToSTRINGTerminalRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__MessagesAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getMessagesOnMessageParserRuleCall_12_0()); }
		ruleOnMessage
		{ after(grammarAccess.getActuatorAccess().getMessagesOnMessageParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__TopicAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOnMessageAccess().getTopicSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getOnMessageAccess().getTopicSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__StateAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOnMessageAccess().getStateStateEnumRuleCall_6_0()); }
		ruleState
		{ after(grammarAccess.getOnMessageAccess().getStateStateEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OnMessage__DurationAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOnMessageAccess().getDurationDurationParserRuleCall_7_1_0()); }
		ruleDuration
		{ after(grammarAccess.getOnMessageAccess().getDurationDurationParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinatorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCoordinatorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__DeployedOnAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinatorAccess().getDeployedOnNodeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getCoordinatorAccess().getDeployedOnNodeIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCoordinatorAccess().getDeployedOnNodeIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getCoordinatorAccess().getDeployedOnNodeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__SubscribeToAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinatorAccess().getSubscribeToSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getCoordinatorAccess().getSubscribeToSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__SubscribeToAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinatorAccess().getSubscribeToSTRINGTerminalRuleCall_7_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCoordinatorAccess().getSubscribeToSTRINGTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinator__RulesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinatorAccess().getRulesRuleParserRuleCall_8_0()); }
		ruleRule
		{ after(grammarAccess.getCoordinatorAccess().getRulesRuleParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ConditionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getConditionRuleConditionParserRuleCall_3_0()); }
		ruleRuleCondition
		{ after(grammarAccess.getRuleAccess().getConditionRuleConditionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ActionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getActionsRuleActionParserRuleCall_5_0()); }
		ruleRuleAction
		{ after(grammarAccess.getRuleAccess().getActionsRuleActionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCondition__TopicsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleConditionAccess().getTopicsTopicPathParserRuleCall_1_0()); }
		ruleTopicPath
		{ after(grammarAccess.getRuleConditionAccess().getTopicsTopicPathParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCondition__OperatorsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleConditionAccess().getOperatorsLogicalOpEnumRuleCall_2_0_0()); }
		ruleLogicalOp
		{ after(grammarAccess.getRuleConditionAccess().getOperatorsLogicalOpEnumRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleCondition__TopicsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleConditionAccess().getTopicsTopicPathParserRuleCall_2_1_0()); }
		ruleTopicPath
		{ after(grammarAccess.getRuleConditionAccess().getTopicsTopicPathParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicPath__SegmentsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicPathAccess().getSegmentsIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getTopicPathAccess().getSegmentsIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicPath__SegmentsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicPathAccess().getSegmentsIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTopicPathAccess().getSegmentsIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__TopicAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleActionAccess().getTopicSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRuleActionAccess().getTopicSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleAction__MessageAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleActionAccess().getMessageSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRuleActionAccess().getMessageSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getValueINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getDurationAccess().getValueINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__UnitAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getUnitTimeUnitEnumRuleCall_1_0()); }
		ruleTimeUnit
		{ after(grammarAccess.getDurationAccess().getUnitTimeUnitEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__ValueAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getValueINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getExpressionAccess().getValueINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getExpressionAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
