<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0" modelDirectory="/elixir.of.things/src-gen"
    modelPluginID="elixir.of.things" forceOverwrite="true" modelName="ElixirOfThings"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="ElixirOfThings" basePackage="elixir.of.things" disposableProviderFactory="true"
      fileExtensions="eiot" ecorePackage="ElixirOfThings.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ElixirOfThings.ecore#//SensorType">
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//SensorType/TEMPERATURE"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//SensorType/HUMIDITY"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//SensorType/MOTION"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//SensorType/LIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//SensorType/DISTANCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ElixirOfThings.ecore#//ActuatorType">
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//ActuatorType/RELAY"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//ActuatorType/LED"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//ActuatorType/BUZZER"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//ActuatorType/SERVO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ElixirOfThings.ecore#//QoS">
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//QoS/AT_MOST_ONCE"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//QoS/AT_LEAST_ONCE"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//QoS/EXACTLY_ONCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ElixirOfThings.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//Operator/GREATER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//Operator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//Operator/GREATER_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//Operator/LESS_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//Operator/EQUALS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ElixirOfThings.ecore#//LogicalOp">
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//LogicalOp/AND"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//LogicalOp/AND_SYM"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//LogicalOp/OR"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//LogicalOp/OR_SYM"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//LogicalOp/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//LogicalOp/NOT_SYM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ElixirOfThings.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//State/ON"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//State/OFF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ElixirOfThings.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//TimeUnit/SEC"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//TimeUnit/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="ElixirOfThings.ecore#//TimeUnit/MS"/>
    </genEnums>
    <genClasses ecoreClass="ElixirOfThings.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//System/broker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//System/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//System/topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//System/sensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//System/actuators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//System/coordinators"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//Broker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Broker/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Broker/port"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Node/ipAddress"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Topic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Topic/qos"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Sensor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Sensor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Sensor/gpioPin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//Sensor/sampleRate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//Sensor/deployedOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//Sensor/triggers"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Trigger/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//Trigger/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//Trigger/actions"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//TriggerCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//TriggerCondition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//TriggerCondition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//TriggerCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//TriggerAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//TriggerAction/topic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//TriggerAction/fields"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//Actuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Actuator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Actuator/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Actuator/gpioPin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//Actuator/deployedOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Actuator/subscribeTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//Actuator/messages"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//OnMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//OnMessage/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//OnMessage/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//OnMessage/duration"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//Coordinator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Coordinator/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//Coordinator/deployedOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Coordinator/subscribeTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//Coordinator/rules"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//Rule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//Rule/actions"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//RuleCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElixirOfThings.ecore#//RuleCondition/topics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//RuleCondition/operators"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//TopicPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//TopicPath/segments"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//RuleAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//RuleAction/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//RuleAction/message"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Duration/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//Duration/unit"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//Expression"/>
    <genClasses ecoreClass="ElixirOfThings.ecore#//ValueExpr"/>
    <genClasses ecoreClass="ElixirOfThings.ecore#//TimestampExpr"/>
    <genClasses ecoreClass="ElixirOfThings.ecore#//LiteralInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//LiteralInt/value"/>
    </genClasses>
    <genClasses ecoreClass="ElixirOfThings.ecore#//LiteralString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElixirOfThings.ecore#//LiteralString/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
