# internal-dsl

## Section

### Exercise 1: Internal DSL Syntax Design

### Chosen Language: Elixir

We chose Elixir for the internal DSL for three reasons:

1. **Target platform alignment**: Our external DSL generates Elixir/Nerves code for Raspberry Pi. Using Elixir for the internal DSL means the metamodel structs can be directly reused by the code generator.

2. **Macro system**: Elixir provides hygienic macros (`defmacro`) that let us extend the language with custom keywords (`system`, `sensor`, `trigger`, etc.) while keeping valid Elixir syntax. This is how established Elixir libraries define their DSLs (Ecto schemas, Phoenix routes, ExUnit tests).

3. **Pattern matching and structs**: Elixir structs map naturally to metamodel classes, and pattern matching handles the abstract class hierarchies (Condition, Action, Expression).

### DSL Technique: Nested Closure + Object Scoping

Our internal DSL combines three patterns:

* **Nested Closure**: Each `do...end` block is a closure. The parent macro (`sensor`, `actuator`, `trigger`) sets up context before evaluating the block, and tears it down after. This gives explicit hierarchical structure — a trigger's `do` block is evaluated within the sensor's context, so conditions and actions automatically belong to the correct parent.

* **Object Scoping**: Elixir's `import IoTDSL` brings all DSL macros into scope, allowing bare keyword calls (`broker`, `node`, `sensor`) without any prefix. The process dictionary serves as the scoping object, holding Context Variables that track what we're currently building.

* **Function Sequence**: Within each `do` block, the statements are independent calls executed in order, communicating through shared Context Variables.

### Representative Example

The DSL program and its output are shown in the [code cells below](#dsl-program-example).

<!-- livebook:{"break_markdown":true} -->

### Exercise 2: Implementation & Execution

### Implementation Technique

We use **Elixir macros as an Expression Builder** with three layers:

1. **Metamodel (structs)** – Each class from the metamodel class diagram is a `defstruct`. Enumerations are Elixir atoms (`:temperature`, `:at_least_once`). Abstract classes (Condition, Action, Expression) are represented by their concrete subtype structs — Elixir uses structural typing rather than class inheritance.

2. **DSL (macros)** – The Expression Builder layer. Each DSL keyword is a `defmacro` that follows the same pattern: set up a Context Variable in the process dictionary, evaluate the `do` block (Nested Closure), build the corresponding metamodel struct, and attach it to the parent context. The process dictionary acts as mutable shared state between independent function calls within each block.

3. **Printer (execution)** – Traverses the built metamodel instance and prints it in a structured representation, including a computed data flow graph that shows how messages route from sensors through topics to actuators and coordinators.

<!-- livebook:{"break_markdown":true} -->

### Metamodel

```elixir
# Metamodel — each struct maps to a class in the metamodel class diagram.
# Enums are atoms. Abstract classes are represented by concrete subtypes.

defmodule IoTDSL.Metamodel do

  defmodule IoTSystem do
    defstruct name: "", broker_host: "localhost", broker_port: 1883,
              nodes: [], topics: [], sensors: [], actuators: [], coordinators: []
  end

  defmodule Node do
    defstruct name: nil, ip_address: ""
  end

  defmodule Topic do
    # QoS: :at_most_once | :at_least_once | :exactly_once
    defstruct name: "", qos: :at_most_once
  end

  defmodule Sensor do
    # SensorType: :temperature | :humidity | :motion | :light | :distance
    defstruct name: nil, type: nil, gpio_pin: nil, sample_rate: nil,
              deployed_on: nil, publishes_to: [], triggers: []
  end

  defmodule Trigger do
    defstruct name: nil, condition: nil, actions: []
  end

  defmodule Actuator do
    # ActuatorType: :relay | :led | :buzzer | :servo
    defstruct name: nil, type: nil, gpio_pin: nil,
              deployed_on: nil, subscribes_to: [], actions: []
  end

  defmodule ActuatorAction do
    # State: :on | :off
    defstruct from_topic: "", state: :on, duration: nil
  end

  defmodule Coordinator do
    defstruct name: nil, deployed_on: nil, subscribes_to: [], publishes_to: [], rules: []
  end

  defmodule Rule do
    defstruct name: nil, condition: nil, actions: []
  end

  # Condition subtypes
  defmodule SimpleCondition do
    # Operator: :greater_than | :less_than | :equals
    defstruct operator: nil, left: nil, right: nil
  end

  defmodule TemporalCondition do
    defstruct base_condition: nil, duration: nil
  end

  defmodule CompoundCondition do
    # LogicalOperator: :and | :or
    defstruct logical_operator: :and, conditions: []
  end

  # Action subtypes
  defmodule PublishAction do
    defstruct topic: "", message: ""
  end

  defmodule ActivateAction do
    defstruct actuator: nil, duration: nil
  end

  # Expression subtypes
  defmodule Literal do
    defstruct value: nil
  end

  defmodule SensorValue do
    defstruct field: "value"
  end
end
```

### Expression Builder

```elixir
# Expression Builder using Nested Closure and Object Scoping.
# Macros with `do` blocks implement closures. Process dictionary stores Context Variables.

defmodule IoTDSL do
  alias IoTDSL.Metamodel.{
    IoTSystem, Node, Topic, Sensor, Actuator, ActuatorAction,
    Coordinator, Rule, Trigger,
    SimpleCondition, CompoundCondition,
    PublishAction, ActivateAction, Literal, SensorValue
  }

  # Context Variables – track what we're currently building
  defp put_ctx(key, value), do: Process.put({:iot_dsl, key}, value)
  defp get_ctx(key), do: Process.get({:iot_dsl, key})
  defp delete_ctx(key), do: Process.delete({:iot_dsl, key})

  # ── System ───────────────────────────────────────────────────────────────

  defmacro system(name, do: block) do
    quote do
      IoTDSL.init_system(unquote(name))
      unquote(block)
      IoTDSL.finalize_system()
    end
  end

  def init_system(name) do
    put_ctx(:system, %IoTSystem{name: name})
  end

  def finalize_system do
    system = get_ctx(:system)
    delete_ctx(:system)

    %{system |
      nodes: Enum.reverse(system.nodes),
      topics: Enum.reverse(system.topics),
      sensors: Enum.reverse(system.sensors),
      actuators: Enum.reverse(system.actuators),
      coordinators: Enum.reverse(system.coordinators)
    }
  end

  # ── Broker ───────────────────────────────────────────────────────────────

  defmacro broker(host, opts \\ []) do
    quote do: IoTDSL.set_broker(unquote(host), unquote(opts))
  end

  def set_broker(host, opts) do
    system = get_ctx(:system)
    port = Keyword.get(opts, :port, 1883)

    updated_system = %{system | broker_host: host, broker_port: port}
    put_ctx(:system, updated_system)
  end

  # ── Node ─────────────────────────────────────────────────────────────────

  defmacro node(name, opts) do
    quote do: IoTDSL.add_node(unquote(name), unquote(opts))
  end

  def add_node(name, opts) do
    system = get_ctx(:system)
    ip = Keyword.get(opts, :ip, "")
    new_node = %Node{name: name, ip_address: ip}

    updated_system = %{system | nodes: [new_node | system.nodes]}
    put_ctx(:system, updated_system)
  end

  # ── Topic ────────────────────────────────────────────────────────────────

  defmacro topic(name, opts \\ []) do
    quote do: IoTDSL.add_topic(unquote(name), unquote(opts))
  end

  def add_topic(name, opts) do
    system = get_ctx(:system)
    qos = Keyword.get(opts, :qos, :at_most_once)
    new_topic = %Topic{name: name, qos: qos}

    updated_system = %{system | topics: [new_topic | system.topics]}
    put_ctx(:system, updated_system)
  end

  # ── Sensor ───────────────────────────────────────────────────────────────

  defmacro sensor(name, opts \\ [], do: block) do
    quote do
      IoTDSL.begin_sensor(unquote(name), unquote(opts))
      unquote(block)
      IoTDSL.end_sensor()
    end
  end

  def begin_sensor(name, opts) do
    new_sensor = %Sensor{
      name: name,
      type: Keyword.get(opts, :type),
      gpio_pin: Keyword.get(opts, :gpio_pin),
      sample_rate: Keyword.get(opts, :sample_rate),
      deployed_on: Keyword.get(opts, :deployed_on),
      publishes_to: Keyword.get(opts, :publishes_to, [])
    }

    put_ctx(:current_sensor, new_sensor)
  end

  def end_sensor do
    sensor = get_ctx(:current_sensor)
    completed_sensor = %{sensor | triggers: Enum.reverse(sensor.triggers)}
    delete_ctx(:current_sensor)

    system = get_ctx(:system)
    updated_system = %{system | sensors: [completed_sensor | system.sensors]}
    put_ctx(:system, updated_system)
  end

  # ── Trigger (inside sensor) ──────────────────────────────────────────────

  defmacro trigger(name, do: block) do
    quote do
      IoTDSL.begin_trigger(unquote(name))
      unquote(block)
      IoTDSL.end_trigger()
    end
  end

  def begin_trigger(name) do
    new_trigger = %Trigger{name: name, actions: []}
    put_ctx(:current_trigger, new_trigger)
  end

  def end_trigger do
    trigger = get_ctx(:current_trigger)
    completed_trigger = %{trigger | actions: Enum.reverse(trigger.actions)}
    delete_ctx(:current_trigger)

    sensor = get_ctx(:current_sensor)
    updated_sensor = %{sensor | triggers: [completed_trigger | sensor.triggers]}
    put_ctx(:current_sensor, updated_sensor)
  end

  # ── Condition ────────────────────────────────────────────────────────────

  defmacro condition(left, operator, right) do
    quote do: IoTDSL.set_condition(unquote(left), unquote(operator), unquote(right))
  end

  def set_condition(left, operator, right) do
    left_expr = to_expression(left)
    right_expr = to_expression(right)

    new_condition = %SimpleCondition{
      operator: operator,
      left: left_expr,
      right: right_expr
    }

    case get_ctx(:current_trigger) do
      nil ->
        rule = get_ctx(:current_rule)
        updated_rule = %{rule | condition: new_condition}
        put_ctx(:current_rule, updated_rule)

      trigger ->
        updated_trigger = %{trigger | condition: new_condition}
        put_ctx(:current_trigger, updated_trigger)
    end
  end

  defp to_expression(:value), do: %SensorValue{field: "value"}
  defp to_expression(:timestamp), do: %SensorValue{field: "timestamp"}
  defp to_expression(other), do: %Literal{value: other}

  # ── Compound Condition (for coordinator rules) ───────────────────────────

  defmacro compound_condition(logical_op, topic_names) do
    quote do: IoTDSL.set_compound_condition(unquote(logical_op), unquote(topic_names))
  end

  def set_compound_condition(logical_op, topic_names) do
    conditions = Enum.map(topic_names, fn name ->
      %SimpleCondition{
        operator: :equals,
        left: %SensorValue{field: "topic"},
        right: %Literal{value: name}
      }
    end)

    compound = %CompoundCondition{
      logical_operator: logical_op,
      conditions: conditions
    }

    rule = get_ctx(:current_rule)
    updated_rule = %{rule | condition: compound}
    put_ctx(:current_rule, updated_rule)
  end

  # ── Publish Action ───────────────────────────────────────────────────────

  defmacro publish(topic_name, opts \\ []) do
    quote do: IoTDSL.add_publish_action(unquote(topic_name), unquote(opts))
  end

  def add_publish_action(topic_name, opts) do
    message = Keyword.get(opts, :message, "")
    action = %PublishAction{topic: topic_name, message: message}

    # Attach to whichever context is active (trigger or rule)
    case get_ctx(:current_trigger) do
      nil ->
        rule = get_ctx(:current_rule)
        updated_rule = %{rule | actions: [action | rule.actions]}
        put_ctx(:current_rule, updated_rule)

      trigger ->
        updated_trigger = %{trigger | actions: [action | trigger.actions]}
        put_ctx(:current_trigger, updated_trigger)
    end

    # Also track published topics on the sensor
    case get_ctx(:current_sensor) do
      nil ->
        :ok

      sensor ->
        unless topic_name in sensor.publishes_to do
          updated_sensor = %{sensor | publishes_to: [topic_name | sensor.publishes_to]}
          put_ctx(:current_sensor, updated_sensor)
        end
    end
  end

  # ── Activate Action ─────────────────────────────────────────────────────

  defmacro activate(actuator_name, opts \\ []) do
    quote do: IoTDSL.add_activate_action(unquote(actuator_name), unquote(opts))
  end

  def add_activate_action(actuator_name, opts) do
    duration = Keyword.get(opts, :duration)
    action = %ActivateAction{actuator: actuator_name, duration: duration}

    case get_ctx(:current_trigger) do
      nil ->
        rule = get_ctx(:current_rule)
        updated_rule = %{rule | actions: [action | rule.actions]}
        put_ctx(:current_rule, updated_rule)

      trigger ->
        updated_trigger = %{trigger | actions: [action | trigger.actions]}
        put_ctx(:current_trigger, updated_trigger)
    end
  end

  # ── Actuator ─────────────────────────────────────────────────────────────

  defmacro actuator(name, opts \\ [], do: block) do
    quote do
      IoTDSL.begin_actuator(unquote(name), unquote(opts))
      unquote(block)
      IoTDSL.end_actuator()
    end
  end

  def begin_actuator(name, opts) do
    new_actuator = %Actuator{
      name: name,
      type: Keyword.get(opts, :type),
      gpio_pin: Keyword.get(opts, :gpio_pin),
      deployed_on: Keyword.get(opts, :deployed_on)
    }

    put_ctx(:current_actuator, new_actuator)
  end

  def end_actuator do
    actuator = get_ctx(:current_actuator)

    topics = actuator.actions
      |> Enum.map(& &1.from_topic)
      |> Enum.uniq()

    completed_actuator = %{actuator |
      subscribes_to: topics,
      actions: Enum.reverse(actuator.actions)
    }

    delete_ctx(:current_actuator)

    system = get_ctx(:system)
    updated_system = %{system | actuators: [completed_actuator | system.actuators]}
    put_ctx(:system, updated_system)
  end

  # ── on_message (inside actuator) ─────────────────────────────────────────

  defmacro on_message(topic_name, opts) do
    quote do: IoTDSL.add_actuator_action(unquote(topic_name), unquote(opts))
  end

  def add_actuator_action(topic_name, opts) do
    state = Keyword.get(opts, :turn, :on)
    duration = Keyword.get(opts, :for)
    action = %ActuatorAction{from_topic: topic_name, state: state, duration: duration}

    actuator = get_ctx(:current_actuator)
    updated_actuator = %{actuator | actions: [action | actuator.actions]}
    put_ctx(:current_actuator, updated_actuator)
  end

  # ── Coordinator ──────────────────────────────────────────────────────────

  defmacro coordinator(name, opts \\ [], do: block) do
    quote do
      IoTDSL.begin_coordinator(unquote(name), unquote(opts))
      unquote(block)
      IoTDSL.end_coordinator()
    end
  end

  def begin_coordinator(name, opts) do
    new_coordinator = %Coordinator{
      name: name,
      deployed_on: Keyword.get(opts, :deployed_on),
      subscribes_to: Keyword.get(opts, :subscribes_to, [])
    }

    put_ctx(:current_coordinator, new_coordinator)
  end

  def end_coordinator do
    coord = get_ctx(:current_coordinator)

    pub_topics = coord.rules
      |> Enum.flat_map(fn rule ->
        Enum.map(rule.actions, fn
          %PublishAction{topic: t} -> t
          _ -> nil
        end)
      end)
      |> Enum.reject(&is_nil/1)
      |> Enum.uniq()

    completed_coord = %{coord |
      publishes_to: pub_topics,
      rules: Enum.reverse(coord.rules)
    }

    delete_ctx(:current_coordinator)

    system = get_ctx(:system)
    updated_system = %{system | coordinators: [completed_coord | system.coordinators]}
    put_ctx(:system, updated_system)
  end

  # ── Rule (inside coordinator) ────────────────────────────────────────────

  defmacro rule(name, do: block) do
    quote do
      IoTDSL.begin_rule(unquote(name))
      unquote(block)
      IoTDSL.end_rule()
    end
  end

  def begin_rule(name) do
    new_rule = %Rule{name: name, actions: []}
    put_ctx(:current_rule, new_rule)
  end

  def end_rule do
    rule = get_ctx(:current_rule)
    completed_rule = %{rule | actions: Enum.reverse(rule.actions)}
    delete_ctx(:current_rule)

    coord = get_ctx(:current_coordinator)
    updated_coord = %{coord | rules: [completed_rule | coord.rules]}
    put_ctx(:current_coordinator, updated_coord)
  end
end
```

### Model's Printer

```elixir
# Printer – traverses the metamodel instance and prints it in structured form.

defmodule IoTDSL.Printer do
  alias IoTDSL.Metamodel.{
    SimpleCondition, CompoundCondition, TemporalCondition,
    PublishAction, ActivateAction, Literal, SensorValue
  }

  def print(%{__struct__: IoTDSL.Metamodel.IoTSystem} = sys) do
    IO.puts("== IoT System: #{sys.name} ============================")
    IO.puts("   Broker: #{sys.broker_host}:#{sys.broker_port}\n")

    IO.puts("-- Nodes -----------------------------------------------")
    Enum.each(sys.nodes, fn n -> IO.puts("  #{n.name} (#{n.ip_address})") end)

    IO.puts("\n-- Topics ----------------------------------------------")
    Enum.each(sys.topics, fn t -> IO.puts("  \"#{t.name}\" [QoS: #{format_qos(t.qos)}]") end)

    IO.puts("\n-- Sensors ---------------------------------------------")
    Enum.each(sys.sensors, fn sensor ->
      {rate_val, rate_unit} = sensor.sample_rate
      IO.puts("  [#{sensor.name}]")
      IO.puts("    Type: #{sensor.type} | GPIO: #{sensor.gpio_pin} | Rate: #{rate_val} #{rate_unit}")
      IO.puts("    Deployed on: #{sensor.deployed_on}")
      IO.puts("    Publishes to: #{Enum.join(sensor.publishes_to, ", ")}")
      Enum.each(sensor.triggers, fn trigger ->
        IO.puts("    Trigger: #{trigger.name}")
        IO.puts("      Condition: #{format_condition(trigger.condition)}")
        Enum.each(trigger.actions, fn action ->
          IO.puts("      Action: #{format_action(action)}")
        end)
      end)
    end)

    IO.puts("\n-- Actuators -------------------------------------------")
    Enum.each(sys.actuators, fn actuator ->
      IO.puts("  [#{actuator.name}]")
      IO.puts("    Type: #{actuator.type} | GPIO: #{actuator.gpio_pin}")
      IO.puts("    Deployed on: #{actuator.deployed_on}")
      IO.puts("    Subscribes to: #{Enum.join(actuator.subscribes_to, ", ")}")
      Enum.each(actuator.actions, fn action ->
        dur = if action.duration, do: " for #{format_duration(action.duration)}", else: ""
        IO.puts("    on \"#{action.from_topic}\" -> turn #{action.state |> Atom.to_string() |> String.upcase()}#{dur}")
      end)
    end)

    if length(sys.coordinators) > 0 do
      IO.puts("\n-- Coordinators ----------------------------------------")
      Enum.each(sys.coordinators, fn coord ->
        IO.puts("  [#{coord.name}]")
        IO.puts("    Deployed on: #{coord.deployed_on}")
        IO.puts("    Subscribes to: #{Enum.join(coord.subscribes_to, ", ")}")
        IO.puts("    Publishes to: #{Enum.join(coord.publishes_to, ", ")}")
        Enum.each(coord.rules, fn rule ->
          IO.puts("    Rule: #{rule.name}")
          IO.puts("      Condition: #{format_condition(rule.condition)}")
          Enum.each(rule.actions, fn action ->
            IO.puts("      Action: #{format_action(action)}")
          end)
        end)
      end)
    end

    IO.puts("\n-- Data Flow -------------------------------------------")
    Enum.each(sys.sensors, fn sensor ->
      Enum.each(sensor.triggers, fn trigger ->
        Enum.each(trigger.actions, fn
          %PublishAction{topic: topic} ->
            receivers = sys.actuators
              |> Enum.filter(fn a -> topic in a.subscribes_to end)
              |> Enum.map(fn a -> "#{a.name}" end)
            coord_receivers = sys.coordinators
              |> Enum.filter(fn c -> topic in c.subscribes_to end)
              |> Enum.map(fn c -> "#{c.name}" end)
            all = receivers ++ coord_receivers
            if length(all) > 0, do: IO.puts("  #{sensor.name} --> \"#{topic}\" --> #{Enum.join(all, ", ")}")
          _ -> :ok
        end)
      end)
    end)

    Enum.each(sys.coordinators, fn coord ->
      Enum.each(coord.rules, fn rule ->
        Enum.each(rule.actions, fn
          %PublishAction{topic: topic} ->
            receivers = sys.actuators
              |> Enum.filter(fn a -> topic in a.subscribes_to end)
              |> Enum.map(fn a -> "#{a.name}" end)
            if length(receivers) > 0, do: IO.puts("  #{coord.name} --> \"#{topic}\" --> #{Enum.join(receivers, ", ")}")
          _ -> :ok
        end)
      end)
    end)

    IO.puts("")
    :ok
  end

  defp format_condition(%SimpleCondition{operator: op, left: l, right: r}),
    do: "#{format_expr(l)} #{format_operator(op)} #{format_expr(r)}"
  defp format_condition(%CompoundCondition{logical_operator: op, conditions: conds}) do
    op_str = op |> Atom.to_string() |> String.upcase()
    conds |> Enum.map(&format_condition/1) |> Enum.join(" #{op_str} ")
  end
  defp format_condition(%TemporalCondition{base_condition: base, duration: dur}),
    do: "#{format_condition(base)} for #{format_duration(dur)}"
  defp format_condition(nil), do: "(none)"

  defp format_expr(%SensorValue{field: f}), do: f
  defp format_expr(%Literal{value: v}), do: "#{inspect(v)}"

  defp format_operator(:greater_than), do: ">"
  defp format_operator(:less_than), do: "<"
  defp format_operator(:equals), do: "=="

  defp format_action(%PublishAction{topic: t, message: m}) do
    msg = if m != "", do: " (#{m})", else: ""
    "publish -> \"#{t}\"#{msg}"
  end
  defp format_action(%ActivateAction{actuator: a, duration: d}) do
    dur = if d, do: " for #{format_duration(d)}", else: ""
    "activate #{a}#{dur}"
  end

  defp format_duration({val, unit}), do: "#{val} #{unit}"
  defp format_duration(nil), do: ""

  defp format_qos(:at_most_once), do: "0 (at most once)"
  defp format_qos(:at_least_once), do: "1 (at least once)"
  defp format_qos(:exactly_once), do: "2 (exactly once)"
end
```

<a id="dsl-program-example">

</a>

### DSL Program Example

<!-- livebook:{"break_markdown":true} -->

### Execution Explanation

The DSL program defines a `SmartRoom` system. When run, each macro builds metamodel structs:

1. `system "SmartRoom" do...end` creates an `IoTSystem` struct, evaluates the block, and returns the populated struct.
2. `broker`, `node`, `topic` calls add their corresponding structs to the system.
3. `sensor :temp_sensor do...end` sets a Context Variable pointing to a new `Sensor` struct. The `trigger` and `publish` calls inside the block add `Trigger`, `SimpleCondition`, and `PublishAction` structs to that sensor. When `end` is reached, the sensor is finalized and added to the system.
4. `actuator :cooling_fan do...end` builds an `Actuator` with `ActuatorAction` entries, one per `on_message` call.
5. `coordinator :room_safety do...end` builds a `Coordinator` with a `Rule` containing a `CompoundCondition` (AND of two topic checks).

The `Printer` then traverses this struct tree and displays every component. The Data Flow section computes message routing by matching sensor publish topics to actuator/coordinator subscriptions, proving the metamodel was correctly instantiated.

```elixir
# DSL Program — Multi-Sensor Safety Alert
import IoTDSL

result = system "SmartRoom" do
  broker "192.168.1.100", port: 1883

  node :pi4, ip: "192.168.1.10"
  node :pi5, ip: "192.168.1.11"

  topic "temperature/high",    qos: :at_least_once
  topic "temperature/normal",  qos: :at_least_once
  topic "distance/close",      qos: :at_most_once
  topic "alerts/warning",      qos: :at_least_once

  sensor :temp_sensor, type: :temperature, gpio_pin: 4,
         sample_rate: {5, :seconds}, deployed_on: :pi4 do
    trigger :high_temp do
      condition :value, :greater_than, 30
      publish "temperature/high"
    end
    trigger :normal_temp do
      condition :value, :less_than, 20
      publish "temperature/normal"
    end
  end

  sensor :distance_sensor, type: :distance, gpio_pin: 27,
         sample_rate: {2, :seconds}, deployed_on: :pi4 do
    trigger :too_close do
      condition :value, :less_than, 20
      publish "distance/close"
    end
  end

  actuator :cooling_fan, type: :relay, gpio_pin: 24, deployed_on: :pi5 do
    on_message "temperature/high",   turn: :on
    on_message "temperature/normal", turn: :off
  end

  actuator :buzzer, type: :buzzer, gpio_pin: 23, deployed_on: :pi5 do
    on_message "alerts/warning", turn: :on, for: {3, :seconds}
  end

  coordinator :room_safety, deployed_on: :pi5,
              subscribes_to: ["temperature/high", "distance/close"] do
    rule :heat_and_close do
      compound_condition :and, ["temperature/high", "distance/close"]
      publish "alerts/warning", message: "High temp + object nearby"
    end
  end
end

IoTDSL.Printer.print(result)
```

### DSL's  Output

```
== IoT System: SmartRoom ============================
   Broker: 192.168.1.100:1883

-- Nodes -----------------------------------------------
  pi4 (192.168.1.10)
  pi5 (192.168.1.11)

-- Topics ----------------------------------------------
  "temperature/high" [QoS: 1 (at least once)]
  "temperature/normal" [QoS: 1 (at least once)]
  "distance/close" [QoS: 0 (at most once)]
  "alerts/warning" [QoS: 1 (at least once)]

-- Sensors ---------------------------------------------
  [temp_sensor]
    Type: temperature | GPIO: 4 | Rate: 5 seconds
    Deployed on: pi4
    Publishes to: temperature/normal, temperature/high
    Trigger: high_temp
      Condition: value > 30
      Action: publish -> "temperature/high"
    Trigger: normal_temp
      Condition: value < 20
      Action: publish -> "temperature/normal"
  [distance_sensor]
    Type: distance | GPIO: 27 | Rate: 2 seconds
    Deployed on: pi4
    Publishes to: distance/close
    Trigger: too_close
      Condition: value < 20
      Action: publish -> "distance/close"

-- Actuators -------------------------------------------
  [cooling_fan]
    Type: relay | GPIO: 24
    Deployed on: pi5
    Subscribes to: temperature/normal, temperature/high
    on "temperature/high" -> turn ON
    on "temperature/normal" -> turn OFF
  [buzzer]
    Type: buzzer | GPIO: 23
    Deployed on: pi5
    Subscribes to: alerts/warning
    on "alerts/warning" -> turn ON for 3 seconds

-- Coordinators ----------------------------------------
  [room_safety]
    Deployed on: pi5
    Subscribes to: temperature/high, distance/close
    Publishes to: alerts/warning
    Rule: heat_and_close
      Condition: topic == "temperature/high" AND topic == "distance/close"
      Action: publish -> "alerts/warning" (High temp + object nearby)

-- Data Flow -------------------------------------------
  temp_sensor --> "temperature/high" --> cooling_fan, room_safety
  temp_sensor --> "temperature/normal" --> cooling_fan
  distance_sensor --> "distance/close" --> room_safety
  room_safety --> "alerts/warning" --> buzzer

```
